#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Sat May 21 16:33:51 2022
# Process ID: 4740
# Current directory: D:/Proiecte_PSN/vga_controller/vga_controller.runs/synth_1
# Command line: vivado.exe -log vga_controller.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vga_controller.tcl
# Log file: D:/Proiecte_PSN/vga_controller/vga_controller.runs/synth_1/vga_controller.vds
# Journal file: D:/Proiecte_PSN/vga_controller/vga_controller.runs/synth_1\vivado.jou
# Running On: LAURPC, OS: Windows, CPU Frequency: 2400 MHz, CPU Physical cores: 4, Host memory: 17096 MB
#-----------------------------------------------------------
source vga_controller.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental D:/Proiecte_PSN/vga_controller/vga_controller.srcs/utils_1/imports/synth_1/vga_controller.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Proiecte_PSN/vga_controller/vga_controller.srcs/utils_1/imports/synth_1/vga_controller.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top vga_controller -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
WARNING: [Designutils 20-4072] Reference run did not run incremental synthesis because the design is too small; reverting to default synthesis
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10016
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1566.598 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'vga_controller' [D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/vga_controller.vhd:29]
INFO: [Synth 8-3491] module 'UE' declared at 'D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/UE.vhd:6' bound to instance 'ueee' of component 'UE' [D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/vga_controller.vhd:78]
INFO: [Synth 8-638] synthesizing module 'UE' [D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/UE.vhd:13]
INFO: [Synth 8-3491] module 'clk_divider' declared at 'D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/clk_divider.vhd:4' bound to instance 'clk_butons' of component 'clk_divider' [D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/UE.vhd:47]
INFO: [Synth 8-638] synthesizing module 'clk_divider' [D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/clk_divider.vhd:9]
WARNING: [Synth 8-614] signal 'clk' is read in the process but is not in the sensitivity list [D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/clk_divider.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'clk_divider' (1#1) [D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/clk_divider.vhd:9]
INFO: [Synth 8-3491] module 'clk_mul' declared at 'D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/clk_mul.vhd:21' bound to instance 'clk_modifier' of component 'clk_mul' [D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/UE.vhd:48]
INFO: [Synth 8-638] synthesizing module 'clk_mul' [D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/clk_mul.vhd:26]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.125000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 9.375000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT4_CASCADE bound to: 0 - type: bool 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.010000 - type: double 
	Parameter STARTUP_WAIT bound to: 0 - type: bool 
INFO: [Synth 8-113] binding component instance 'mmcm_adv_inst' to cell 'MMCME2_ADV' [D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/clk_mul.vhd:68]
INFO: [Synth 8-113] binding component instance 'clkf_buf' to cell 'BUFG' [D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/clk_mul.vhd:130]
INFO: [Synth 8-113] binding component instance 'clkout1_buf' to cell 'BUFG' [D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/clk_mul.vhd:137]
INFO: [Synth 8-256] done synthesizing module 'clk_mul' (2#1) [D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/clk_mul.vhd:26]
INFO: [Synth 8-3491] module 'debouncer' declared at 'D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/debouncer.vhd:4' bound to instance 'debu' of component 'debouncer' [D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/UE.vhd:49]
INFO: [Synth 8-638] synthesizing module 'debouncer' [D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/debouncer.vhd:25]
INFO: [Synth 8-3491] module 'bist_d' declared at 'D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/bist_d.vhd:4' bound to instance 'B1' of component 'bist_d' [D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/debouncer.vhd:42]
INFO: [Synth 8-638] synthesizing module 'bist_d' [D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/bist_d.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'bist_d' (3#1) [D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/bist_d.vhd:10]
INFO: [Synth 8-3491] module 'bist_d' declared at 'D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/bist_d.vhd:4' bound to instance 'B2' of component 'bist_d' [D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/debouncer.vhd:43]
INFO: [Synth 8-3491] module 'bist_d' declared at 'D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/bist_d.vhd:4' bound to instance 'B3' of component 'bist_d' [D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/debouncer.vhd:44]
INFO: [Synth 8-3491] module 'and_gate_3' declared at 'D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/debouncer.vhd:13' bound to instance 'SI' of component 'and_gate_3' [D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/debouncer.vhd:45]
INFO: [Synth 8-638] synthesizing module 'and_gate_3' [D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/debouncer.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'and_gate_3' (4#1) [D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/debouncer.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'debouncer' (5#1) [D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/debouncer.vhd:25]
INFO: [Synth 8-3491] module 'debouncer' declared at 'D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/debouncer.vhd:4' bound to instance 'debd' of component 'debouncer' [D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/UE.vhd:50]
INFO: [Synth 8-3491] module 'debouncer' declared at 'D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/debouncer.vhd:4' bound to instance 'debl' of component 'debouncer' [D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/UE.vhd:51]
INFO: [Synth 8-3491] module 'debouncer' declared at 'D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/debouncer.vhd:4' bound to instance 'debr' of component 'debouncer' [D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/UE.vhd:52]
INFO: [Synth 8-3491] module 'debouncer' declared at 'D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/debouncer.vhd:4' bound to instance 'debm' of component 'debouncer' [D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/UE.vhd:53]
INFO: [Synth 8-3491] module 'horizontal_counter' declared at 'D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/horizontal_counter.vhd:6' bound to instance 'horizontal' of component 'horizontal_counter' [D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/UE.vhd:54]
INFO: [Synth 8-638] synthesizing module 'horizontal_counter' [D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/horizontal_counter.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'horizontal_counter' (6#1) [D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/horizontal_counter.vhd:11]
INFO: [Synth 8-3491] module 'vertical_counter' declared at 'D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/vertical_counter.vhd:6' bound to instance 'vertical' of component 'vertical_counter' [D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/UE.vhd:55]
INFO: [Synth 8-638] synthesizing module 'vertical_counter' [D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/vertical_counter.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'vertical_counter' (7#1) [D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/vertical_counter.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'UE' (8#1) [D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/UE.vhd:13]
INFO: [Synth 8-3491] module 'UC' declared at 'D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/UC.vhd:6' bound to instance 'uccc' of component 'UC' [D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/vga_controller.vhd:79]
INFO: [Synth 8-638] synthesizing module 'UC' [D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/UC.vhd:28]
INFO: [Synth 8-3491] module 'horizontal_sync' declared at 'D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/horizontal_sync.vhd:6' bound to instance 'hs' of component 'horizontal_sync' [D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/UC.vhd:64]
INFO: [Synth 8-638] synthesizing module 'horizontal_sync' [D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/horizontal_sync.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'horizontal_sync' (9#1) [D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/horizontal_sync.vhd:12]
INFO: [Synth 8-3491] module 'vertical_sync' declared at 'D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/vertical_sync.vhd:7' bound to instance 'vs' of component 'vertical_sync' [D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/UC.vhd:65]
INFO: [Synth 8-638] synthesizing module 'vertical_sync' [D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/vertical_sync.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'vertical_sync' (10#1) [D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/vertical_sync.vhd:13]
INFO: [Synth 8-3491] module 'button_manager' declared at 'D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/button_manager.vhd:6' bound to instance 'bm' of component 'button_manager' [D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/UC.vhd:66]
INFO: [Synth 8-638] synthesizing module 'button_manager' [D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/button_manager.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'button_manager' (11#1) [D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/button_manager.vhd:11]
INFO: [Synth 8-3491] module 'AfisareImagine' declared at 'D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/AfisareImagine.vhd:6' bound to instance 'ai' of component 'AfisareImagine' [D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/UC.vhd:67]
INFO: [Synth 8-638] synthesizing module 'AfisareImagine' [D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/AfisareImagine.vhd:22]
INFO: [Synth 8-226] default block is never used [D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/AfisareImagine.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'AfisareImagine' (12#1) [D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/AfisareImagine.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'UC' (13#1) [D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/UC.vhd:28]
INFO: [Synth 8-256] done synthesizing module 'vga_controller' (14#1) [D:/Proiecte_PSN/vga_controller/vga_controller.srcs/sources_1/new/vga_controller.vhd:29]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1566.598 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1566.598 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1566.598 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1566.598 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Proiecte_PSN/vga_controller/vga_controller.srcs/constrs_1/new/vga_controller.xdc]
Finished Parsing XDC File [D:/Proiecte_PSN/vga_controller/vga_controller.srcs/constrs_1/new/vga_controller.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Proiecte_PSN/vga_controller/vga_controller.srcs/constrs_1/new/vga_controller.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vga_controller_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vga_controller_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1570.000 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1570.000 ; gain = 0.000
WARNING: [Designutils 20-4072] Reference run did not run incremental synthesis because the design is too small; reverting to default synthesis
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1570.000 ; gain = 3.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1570.000 ; gain = 3.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1570.000 ; gain = 3.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1570.000 ; gain = 3.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   3 Input   32 Bit       Adders := 4     
	   2 Input   31 Bit       Adders := 11    
	   3 Input    9 Bit       Adders := 2     
+---Registers : 
	               31 Bit    Registers := 3     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 18    
+---Multipliers : 
	              32x32  Multipliers := 2     
+---Muxes : 
	   2 Input   31 Bit        Muxes := 11    
	   2 Input    4 Bit        Muxes := 33    
	   4 Input    4 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP VGA_RED_O3, operation Mode is: A*B.
DSP Report: operator VGA_RED_O3 is absorbed into DSP VGA_RED_O3.
DSP Report: operator VGA_RED_O3 is absorbed into DSP VGA_RED_O3.
DSP Report: Generating DSP VGA_RED_O3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator VGA_RED_O3 is absorbed into DSP VGA_RED_O3.
DSP Report: operator VGA_RED_O3 is absorbed into DSP VGA_RED_O3.
DSP Report: Generating DSP VGA_RED_O3, operation Mode is: A*B.
DSP Report: operator VGA_RED_O3 is absorbed into DSP VGA_RED_O3.
DSP Report: operator VGA_RED_O3 is absorbed into DSP VGA_RED_O3.
DSP Report: Generating DSP VGA_RED_O3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator VGA_RED_O3 is absorbed into DSP VGA_RED_O3.
DSP Report: operator VGA_RED_O3 is absorbed into DSP VGA_RED_O3.
DSP Report: Generating DSP VGA_RED_O3, operation Mode is: A*B.
DSP Report: operator VGA_RED_O3 is absorbed into DSP VGA_RED_O3.
DSP Report: operator VGA_RED_O3 is absorbed into DSP VGA_RED_O3.
DSP Report: Generating DSP VGA_RED_O3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator VGA_RED_O3 is absorbed into DSP VGA_RED_O3.
DSP Report: operator VGA_RED_O3 is absorbed into DSP VGA_RED_O3.
DSP Report: Generating DSP VGA_RED_O3, operation Mode is: A*B.
DSP Report: operator VGA_RED_O3 is absorbed into DSP VGA_RED_O3.
DSP Report: operator VGA_RED_O3 is absorbed into DSP VGA_RED_O3.
DSP Report: Generating DSP VGA_RED_O3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator VGA_RED_O3 is absorbed into DSP VGA_RED_O3.
DSP Report: operator VGA_RED_O3 is absorbed into DSP VGA_RED_O3.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1570.000 ; gain = 3.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+---------------+------------+---------------+----------------+
|Module Name    | RTL Object | Depth x Width | Implemented As | 
+---------------+------------+---------------+----------------+
|AfisareImagine | dino[0]    | 512x293       | LUT            | 
|AfisareImagine | dino[0]    | 512x293       | LUT            | 
+---------------+------------+---------------+----------------+


DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+---------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name    | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+---------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|AfisareImagine | A*B            | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|AfisareImagine | (PCIN>>17)+A*B | 15     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|AfisareImagine | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|AfisareImagine | (PCIN>>17)+A*B | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|AfisareImagine | A*B            | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|AfisareImagine | (PCIN>>17)+A*B | 15     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|AfisareImagine | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|AfisareImagine | (PCIN>>17)+A*B | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+---------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1583.234 ; gain = 16.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 1641.555 ; gain = 74.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 1665.664 ; gain = 99.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 1680.375 ; gain = 113.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 1680.375 ; gain = 113.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 1680.375 ; gain = 113.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 1680.375 ; gain = 113.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 1680.375 ; gain = 113.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 1680.375 ; gain = 113.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     4|
|2     |CARRY4     |   204|
|3     |DSP48E1    |     6|
|4     |LUT1       |    86|
|5     |LUT2       |   312|
|6     |LUT3       |    67|
|7     |LUT4       |   380|
|8     |LUT5       |   110|
|9     |LUT6       |   748|
|10    |MMCME2_ADV |     1|
|11    |MUXF7      |    58|
|12    |MUXF8      |    16|
|13    |FDRE       |   186|
|14    |IBUF       |    21|
|15    |OBUF       |    14|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 1680.375 ; gain = 113.777
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:40 ; elapsed = 00:00:48 . Memory (MB): peak = 1680.375 ; gain = 110.375
Synthesis Optimization Complete : Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 1680.375 ; gain = 113.777
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1680.375 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 285 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1696.133 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 763bd7a2
INFO: [Common 17-83] Releasing license: Synthesis
73 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:55 . Memory (MB): peak = 1696.133 ; gain = 129.535
INFO: [Common 17-1381] The checkpoint 'D:/Proiecte_PSN/vga_controller/vga_controller.runs/synth_1/vga_controller.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file vga_controller_utilization_synth.rpt -pb vga_controller_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat May 21 16:34:55 2022...
